<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* h1 is our selector, color is our property, and darkolivegreen is our value. */
        h1 {color:darkolivegreen;}
        /* This is font size by % - 150% or 1.5x of default size. We have also group selected both the header and paragraph. */
        p, h1 {
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        p a {color:limegreen;}
        #firstlink {color:seagreen;}
        .redtext {color:red;}
    </style>
</head>
<body>
    <h1>CSS - How do you do it?</h1>
    <a href="http://www.amazon.com" id="firstlink">Amazon</a>
    <p>
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam quae praesentium! Error corporis perferendis alias, deleniti accusamus exercitationem, aliquam saepe facilis ratione sed vero, ex repellendus molestias nulla quasi.
    </p>
    <p class="redtext"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolore eveniet nulla hic optio nobis amet, excepturi eius quo reprehenderit esse nihil, repudiandae dignissimos modi laboriosam nesciunt iure inventore numquam. </p>
</body>
</html>