<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">    
    <style>
        h1 {color: #0000aa;; /*hex color, best to use with html */}
        a:link {color:indianred;}
        a:hover {color:firebrick; /* psuedo class - when your mouse is over the link */}
        body {
            background-color:papayawhip;
            background-image: url(../images/flower.png);
            background-size:contain;
            /*use W3 School to find other properties */
             }
        h1, p, a {
            background-color:whitesmoke;
            border: 5px solid #fff702;
            padding: 15px;
            margin: 40px;
            font-family: 'Gelasio', serif; /*downloaded from google fonts*/
            }
        .second {
            margin: 100px 0px 0px 0px; /*numbers are top-right-bottom-left*/
            padding-left: 60px;
        
        }
    
    </style>
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Colors</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dolor corrupti atque. Architecto culpa necessitatibus fugiat fuga at voluptate accusantium aliquid dignissimos, esse voluptas sequi quod omnis dolor aspernatur repellendus?</p>
    <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, voluptas fugiat quibusdam dolor optio deserunt. Incidunt laboriosam architecto officiis non. Nulla id quas neque eaque cum ut numquam mollitia amet!</p>
</body>
</html>