<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav{
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            display: flex;
            justify-content: flex-end; /* must be on row container*/
        }
        nav div{
            padding: 8px;
        }
        .nav2 {justify-content: space-around;}
        /*overides the other nav selector bc it is more specific*/
        .nav3 {justify-content: space-between;}
        .nav4 {justify-content: space-between;}
        .navsplit {display: flex;}
    </style>
</head>
<body>
    <h1>Navigation</h1>
    <h2>Flex End</h2>
    <nav>
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Flex Around</h2>
    <nav class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Flex Between</h2>
    <nav class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Split Navigation</h2>
    <nav class="nav4"> <!-- big row with two columns -->
        <div class="navsplit"> <!--- column for big row and row for nav items -->
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="navsplit">
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </nav>
</body>
</html>